<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - V-Coder Technologies</title>
    <style>
        body {
            background: url('https://e1.pxfuel.com/desktop-wallpaper/174/989/desktop-wallpaper-light-coloured-backgrounds-light-color-backgrounds-llight-color-background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: "Lucida Calligraphy", cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background: #5c67f2;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background: #434db8;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Login</h1>
    <form action="login.php" method="POST">
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" placeholder="Enter Username" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" placeholder="Enter Password" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn">Login</button>
                </td>
            </tr>
        </table>
    </form>
Don't Have an Account?<a href="register.html">Click me</a>
</body>
</html>
