<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration - V-Coder Technologies</title>
    <style>
        body {
            background-image: url('https://e1.pxfuel.com/desktop-wallpaper/306/392/desktop-wallpaper-light-color-backgrounds-in-html-background-colour-soft.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Lucida Calligraphy', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        td {
            padding: 8px 0;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Lucida Calligraphy', cursive;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Lucida Calligraphy', cursive;
        }
        button:hover {
            background: #218838;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <form method="post" action="register.php" onsubmit="return validateForm()">
        <h2>Employee Registration</h2>
        <table>
            <tr>
                <td><label for="name">Full Name</label></td>
                <td><input type="text" id="name" name="name"><br><span class="error" id="nameError"></span></td>
            </tr>
            <tr>
                <td><label for="username">Username</label></td>
                <td><input type="text" id="username"name="username"><br><span class="error" id="usernameError"></span></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" id="password"name="password"><br><span class="error" id="passwordError"></span></td>
            </tr>
            <tr>
                <td><label for="confirmPassword">Confirm Password</label></td>
                <td><input type="password" id="confirmPassword"><br><span class="error" id="confirmPasswordError"></span></td>
            </tr>
            <tr>
                <td><label for="mobile">Mobile Number</label></td>
                <td><input type="text" id="mobile" name="mobile"><br><span class="error" id="mobileError"></span></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" id="email" name="email"><br><span class="error" id="emailError"></span></td>
            </tr>
        </table>
        <button type="submit">Register</button>
        
Have an account already?<a href="login.html">Click me</a>
    </form>
    <script>
        function validateForm() {
            let isValid = true;

            let name = document.getElementById("name").value.trim();
            let username = document.getElementById("username").value.trim();
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;
            let mobile = document.getElementById("mobile").value.trim();
            let email = document.getElementById("email").value.trim();

            document.getElementById("nameError").textContent = "";
            document.getElementById("usernameError").textContent = "";
            document.getElementById("passwordError").textContent = "";
            document.getElementById("confirmPasswordError").textContent = "";
            document.getElementById("mobileError").textContent = "";
            document.getElementById("emailError").textContent = "";

            if (name === "") {
                document.getElementById("nameError").textContent = "Full name is required";
                isValid = false;
            }

            if (username === "" || username.includes(" ")) {
                document.getElementById("usernameError").textContent = "Username cannot contain spaces";
                isValid = false;
            }

            if (password === "") {
                document.getElementById("passwordError").textContent = "Password is required";
                isValid = false;
            }

            if (confirmPassword === "") {
                document.getElementById("confirmPasswordError").textContent = "Confirm Password is required";
                isValid = false;
            } else if (password !== confirmPassword) {
                document.getElementById("confirmPasswordError").textContent = "Passwords do not match";
                isValid = false;
            }

            if (mobile === "" || !/^\d{10}$/.test(mobile)) {
                document.getElementById("mobileError").textContent = "Enter a valid 10-digit mobile number";
                isValid = false;
            }

            if (email === "") {
                document.getElementById("emailError").textContent = "Email is required";
                isValid = false;
            }

            return isValid;
        }
    </script>

</body>
</html>
