<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Project</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/abstract-networking-concept-still-life-assortment_23-2149035715.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Lucida Calligraphy', cursive;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }
        table {
            width: 100%;
        }
        td {
            padding: 8px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>

    <form action="store_project.php" method="POST">
        <h2>Store Project Details</h2>
        <table>
            <tr>
                <td>Project Name:</td>
                <td><input type="text" name="project_name" required placeholder="Enter project name"></td>
            </tr>
            <tr>
                <td>Client Name:</td>
                <td><input type="text" name="client_name" required placeholder="Enter client name"></td>
            </tr>
            <tr>
                <td>Deadline:</td>
                <td><input type="date" name="deadline" required></td>
            </tr>
            <tr>
                <td>Type:</td>
                <td>
                    <select name="type" required>
                        <option value="">Select Type</option>
                        <option value="Web Development">Web Development</option>
                        <option value="AI/ML">AI/ML</option>
                        <option value="Software Development">Software Development</option>
                        <option value="Other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Status:</td>
                <td>
                    <select name="status" required>
                        <option value="Pending">Pending</option>
                        <option value="Ongoing">Ongoing</option>
                        <option value="Completed">Completed</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Assigned To:</td>
                <td><input type="text" name="assigned_to" required placeholder="Enter employee name"></td>
            </tr>
            <tr>
                <td>Budget:</td>
                <td><input type="number" name="budget" placeholder="Enter budget"></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><textarea name="description" rows="3" placeholder="Enter project description"></textarea></td>
            </tr>
        </table>
        <button type="submit">Store Project</button>
    </form>

</body>
</html>
